<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>C:\Documents and Settings\masato\My Documents\Visual Studio 2008\Projects\GhostCore\GhostCore.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>c:\Documents and Settings\masato\My Documents\Visual Studio 2008\Projects\GhostCore\Release\GhostCore.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>c:\Documents and Settings\masato\My Documents\Visual Studio 2008\Projects\GhostCore\Release\GhostCore.exe</ExecutablePath>
      <StartupDirectory>c:\Documents and Settings\masato\My Documents\Visual Studio 2008\Projects\GhostCore\GhostCore\</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1D8B7646-3C61-4A39-B034-1E1CD653D26D}|GhostCore\GhostCore.vcproj</ProjRef>
      <ProjPath>C:\Documents and Settings\masato\My Documents\Visual Studio 2008\Projects\GhostCore\GhostCore\GhostCore.vcproj</ProjPath>
      <ProjName>GhostCore</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{1D8B7646-3C61-4A39-B034-1E1CD653D26D}|GhostCore\GhostCore.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>マーク 1</MarkName>
    <MarkName>マーク 2</MarkName>
    <MarkName>マーク 3</MarkName>
    <MarkName>マーク 4</MarkName>
    <MarkName>マーク 5</MarkName>
    <MarkName>マーク 6</MarkName>
    <MarkName>マーク 7</MarkName>
    <MarkName>マーク 8</MarkName>
    <MarkName>マーク 9</MarkName>
    <MarkName>マーク 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>